# selenium_self_healing_selectors

./: README.md  docker-compose.yml  mvnw  pom.xml  testng.xml
.github/workflows/: healenium-ci.yml  non-healing-ci.yml  simple-ci.yml
seleniumSelfHealing/: testng.xml
seleniumSelfHealing/src/resources/features/: wikipediaSearch.feature
seleniumSelfHealing/src/test/java/wikipedia/: BasePage.java  BaseTest.java
seleniumSelfHealing/src/test/java/wikipedia/pages/: WikipediaHomePage.java  wikipediaResultsPage.java
src/test/java/com/wikipedia/pages/: BasePage.java  WikipediaHomePage.java  WikipediaResultsPage.java
src/test/java/com/wikipedia/runners/: RunnerFile.java  RunnerTest.java
src/test/java/com/wikipedia/steps/: homePageSteps.java  resultPageSteps.java
src/test/java/com/wikipedia/support/: BaseTest.java  ConsoleHealingListener.java
src/test/java/com/wikipedia/util/: HealeniumConsoleReporter.java
src/test/java/wikipedia/steps/: homePage.java  homePageSteps.java
src/test/resources/: healenium.properties  logback-test.xml  logback.xml
src/test/resources/features/: homePage.feature
